NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCa1qDtzOCFj4qbNtyPd1U1pUqPLvvfO-w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-peas-in-a-pod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-peas-in-a-pod
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-peas-in-a-pod.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=555613022076
NEXT_PUBLIC_FIREBASE_APP_ID=1:555613022076:web:98da2ab5ca6eefe15ca6f9